{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "ap-bot",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "ap.js",
  "scripts": {
    "start": "node ap.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "chalk": "^4.1.0",
    "discord.js": "^11.6.4",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "generate-password": "^1.5.0",
    "jimp": "^0.14.0",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "^0.0.7",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "quick.db": "^7.1.1",
    "request-promise-native": "^1.0.9",
    "return-deep-diff": "^0.4.0",
    "speedtest-net": "^2.1.0",
    "weather-js": "^2.0.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
